<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        body {margin:0;background-color:#313131;color:white;}
        input:focus {outline:none;}
        a {text-decoration:none;color:black;}
        /*SCROLLBAR*/
        body::-webkit-scrollbar {width: 10px;}
        body::-webkit-scrollbar-track {background: #f1f1f1;}
        body::-webkit-scrollbar-thumb {background: #888;}
        body::-webkit-scrollbar-thumb:hover {background: #555;}
        /*NAVBAR*/
        nav {background-color:rgb(48, 146, 178);display:flex;justify-content:space-between;align-items: center;padding:13px;}
        #Nav-content {display:flex;flex-direction:row;align-items: center;}
        #menu-icon {padding:8px;cursor: pointer;position:relative;}
        #popUp-hidden {position:absolute;top:65px;left:25px;background-color:rgb(7, 118, 155);z-index:5;width:12rem;border-radius:5px;}
        #popUp-hidden ul {list-style-type: none;padding-left:0;display:flex;flex-direction:column;justify-content: center;}
        #popUp-hidden ul li {padding:18px 19px;cursor: pointer;}
        #popUp-hidden ul li:nth-child(1) {padding-top:5px;}
        #menu-icon div {width: 31px;height: 3px;background-color: #000000;margin: 6px 0;transition: 0.4s;}
        .change .navBarstick1 {transform: translate(0, 9px) rotate(-45deg);}
        .change .navBarstick2 {opacity:0;}
        .change .navBarstick3 {transform: translate(0, -9px) rotate(45deg);}
        #normal form button {border:none;background-color:rgb(7, 118, 155);font-size:16px;color:#fff;}
        #popUp-hidden{display:none;}
        #popUp-hidden.show{display:block;}
        #title-redirect {color:#000000;margin:0;border:none;font-size:20px;font-weight: bold;background-color:rgb(48, 146, 178);}
        #title-redirect:hover {box-shadow: none;}
        #Nav-content > form {width:490px;margin-left:35px;display:flex;align-items: center;}
        #Nav-content form input {width:45vw;height:39px;border-radius:0 16px 16px 0;border:none;padding-left:20px;background-color: #cac3c3;
            transition:all 0.75s;border:1px solid #000;border-left:none;}
        #Nav-content form input:focus {background-color:#ffff;}
        #Nav-content > form button {height:42.5px;border-radius:16px 0 0 16px;border:none;width:50px;background-color: #cac3c3;color:rgb(48, 146, 178);
            font-size:15px;border:1px solid #000;border-right:none;margin-top:0;}
        #Nav-user {display:flex;justify-content: space-evenly;align-items: center;}
        #Nav-user button {margin: auto 5px;border-radius:20px;border:1px solid #fff;padding:10px;width:7vw;cursor: pointer;}
        #logIn-button {background-color:transparent;margin-right:15px;color:white;height:40px;}
        #signUp-button {color:#000;height:40px;}
        #Nav-user div {margin-right:45px;display:flex;flex-direction: row;}
        #Nav-user div a {margin: auto 5px;font-size:16px;margin: auto 10px;border-radius:30px;padding:10px;color:#fff;}
        #Nav-user div a:nth-child(3){background-color:rgb(230, 114, 19);}
        #Nav-user div a:nth-child(2){background-color:rgb(16, 133, 173);padding:10px 11px;}
        #Nav-user div a:nth-child(1){background-color:rgb(52, 52, 196);padding:9px 12px;}
        /*MAIN CONTAINER*/
        #lesson-container {display:flex;flex-direction:row;margin:20px 2% 70px 2%;}
        #lesson-sections {width:20vw;background-color:#4c4b4b;margin-right:3%;border-radius:9px;}
        #lesson-sections div {margin:1rem 0;padding:2rem 2.5rem;margin:0;}
        #lesson-sections div:first-child {margin-top:0;padding-top:2rem;border-radius:9px 9px 0 0;text-align: center;font-size:20px;
            background-color:#c6c5c5;color:#000;}
        #lesson-sections div:last-child {margin-bottom:0;padding-bottom:1rem;}
        #lesson-sections div:hover {background-color:rgb(16, 133, 173)}
        #current-lesson {width:67vw;background-color:#e3dfdf;padding:2rem;display:flex;justify-content:center;align-items: center;
            flex-direction:column;color:#000;}
        #current-lesson h1 {margin-top:0;color:#000;}
        #current-lesson iframe {padding-bottom:30px;width:50vw;}
        #current-lesson div {background-color: #c6c5c5;padding:30px;color:#000;}
        #crnt-lesson-btn {background-color:rgb(48, 146, 178);border:none;padding:10px 1rem 1rem 1rem;margin:30px 0 auto 80%;}
        #crnt-lesson-btn:hover {background-color:rgb(54, 179, 220);}
        #arrow {font-size: 20px;height:20px;}
        /*FOOTER*/
        #footer-section-container {display:flex;flex-direction:row;justify-content: center;color:white;}
        ul {list-style-type: none;margin:0;padding:0;}
        .footer-sections {margin: 5px 3rem;}
        .footer-sections a {font-size:0.90rem;color:#ffff;}
        .footer-sections ul li {margin:15px auto;}
        .footer-sections ul li i {margin-right:0.5rem;}
        .footer-sections:nth-child(1) {width:19rem}
        .footer-sections:nth-child(1) p {font-size:0.89rem;}
        .footer-sections > form > div input {width:20rem;height:30px;border:none;padding-left:15px;}
        #copyright {text-align: center;margin:15px auto 35px auto;color:#fff;}
        #btn {background-color:rgb(48, 146, 178);border:none;padding:7.5px;margin-top:30px;}
    </style>
    <title>StudySmart</title>
</head>
<body>
    <nav>
        <div id="Nav-content">
            <div onclick="changeToX(this)" id="menu-icon">
                <div class="navBarstick1"></div>
                <div class="navBarstick2"></div>
                <div class="navBarstick3"></div>
            </div>
            <section id="popUp-hidden">
                <ul>
                    <li>Popular Now</li>
                    <li>New Updates</li>
                    <li id="normal"><form action="/pricing" method="post"><button><a href="./pricing">Store</a></button></form></li>
                    <li>News</li>
                    <li id="normal"><form action="/homepage" method="post"><button><a href="./homepage">Back</a></button></form></li>
                </ul>
            </section>
            <div>
                <form action="/landing" method="post">
                    <h1><button id="title-redirect"><a href="./index">Study<span class="white">Smart</span></a></button></h1>
                </form>
            </div>
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Search...">
            </form>
        </div>
        <div id="Nav-user">
            <div>
                <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-twitter"></a>
                <a href="" class="fa fa-reddit"></a>
            </div>
            <form action="/LogIn" method="post">
                <button id="logIn-button"><a href="./login">Log In</a></button>
            </form>
            <form action="/SignUp" method="post">
                <button id="signUp-button"><a href="./signup">Sign In</a></button>
            </form>
        </div>
    </nav>
    <main id="lesson-container">
        <section id="lesson-sections">
            <div>MENU</div>
            <div>LESSON 1 <span class="light">part 1</span></div>
            <div>LESSON 2 <span class="light">part 2</span></div>
            <div>LESSON 3 <span class="light">part 3</span></div>
            <div>LESSON 4 <span class="light">part 4</span></div>
            <div>LESSON 5 <span class="light">part 5</span></div>
            <div>LESSON 6 <span class="light">part 6</span></div>
        </section>
        <div id="current-lesson">
            <h1>Introduction</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Hu4Yvq-g7_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div>
                <p>Efficient studying is crucial for academic success and personal growth. It involves managing your time effectively, using learning strategies that work best for you, and being intentional in your study habits.</p>
                <p>Here are some reasons why efficient studying is important:</p>
                <ol>
                    <li>
                        Time Management: When you study efficiently, you can make the most of your time and achieve better results in less time. This means you can complete your work on time and have more free time for other activities.
                    </li>
                    <li>
                        Retention of Information: Efficient studying helps you retain information better. By using effective learning strategies, such as repetition and active learning, you can reinforce what you have learned and make the information stick in your long-term memory.
                    </li>
                    <li>
                        Improved Performance: By studying efficiently, you can improve your academic performance. This can lead to better grades, which can in turn boost your confidence and motivation.
                    </li>
                    <li>
                        Reduced Stress: When you have a good study plan and use your time efficiently, you can reduce stress and anxiety associated with assignments, exams, and deadlines. This can help you feel more relaxed and focused during your study sessions.
                    </li>
                    <li>
                        Lifelong Learning: Efficient studying is not just important for academic success, but for lifelong learning as well. By developing good study habits and using effective learning strategies, you can continue to learn and grow throughout your life.
                    </li>
                </ol>
                <p>Overall, efficient studying is important for achieving academic success, reducing stress, and developing lifelong learning skills. By being intentional in your study habits and using effective learning strategies, you can achieve your academic and personal goals.</p>
            </div>
            <button id="crnt-lesson-btn">Next Lesson <span id="arrow">&#8594;</span></button>
        </div>
    </main>
    <footer>
        <div id="footer-section-container">
            <div class="footer-sections">
                <h3>Where to find us</h3>
                <p>Suite 402 Traders Hotel Roxas Boulevard</p>
                <p>pasay city,</p>
                <p>Pasay City,Philippines</p>
            </div>
            <div class="footer-sections">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fa fa-phone"></i><a href="#">(+63) 966 527 8644</a></li>
                    <li><i class="fa fa-envelope"></i><a href="#">StudySmart@gmail.co.ph</a></li>
                    <li><i class="fa fa-twitter"></i><a href="#">StudySmart</a></li>
                    <li><i class="fa fa-linkedin"></i><a href="#">Study Smart</a></li>
                    <li><i class="fa fa-globe"></i><a href="#">www.StudySmart.com</a></li>
                </ul>
            </div>
            <div class="footer-sections">
                <h3>Section</h3>
                <ul>
                    <li><a href="#">Popular Now</a></li>
                    <li><a href="#">New Updates</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">New</a></li>
                </ul>
            </div>
            <div class="footer-sections">
                <form>
                    <h3>Subscribe to our newsletter</h3>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div>
                        <input id="newsletter1" type="email" placeholder="Email address">
                        <button type="button" id="btn">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>

        <div >
            <p id="copyright">&copy; 2022 Company, Inc. All rights reserved.</p>
        </div>
    </footer>
    <script>
        //menu icon
        function changeToX(x) {
        x.classList.toggle("change");
        document.getElementById("popUp-hidden").classList.toggle("show");
        };
    </script>
</body>
</html>
